[flake8]
per-file-ignores =
    */__init__.py: F401, D104
exclude =
    ./trisicell/tl/solver/_dendro.py,
    ./trisicell/tl/solver/_cardelino.py,
    ./trisicell/pl/_annotation.py,
    ./trisicell/datasets/_simulate.py,
    ./docs/build,
    ./.eggs,
    ./docs/source/auto_examples,
ignore =
    # D100 Missing docstring in public module
    D100,
    # D101 Missing docstring in public class
    D101,
    # D102 Missing docstring in public method
    D102,
    # D103 Missing docstring in public function
    D103,
    # D107 Missing docstring in __init__
    D107,
    # W503 line break before binary operator
    W503,
    # No blank lines allowed after function docstring
    D202,
[tool:pytest]
filterwarnings = ignore::DeprecationWarning
