[flake8]
# ban-relative-imports = true
per-file-ignores =
    */__init__.py: D104, F401
    examples/*: D205, D400
exclude =
    ./trisicell/tl/solver/_dendro.py,
    ./trisicell/tl/solver/_cardelino.py,
    ./trisicell/pl/_annotation.py,
    ./trisicell/datasets/_simulate.py,
    ./docs/build,
    ./.eggs,
    ./docs/source/auto_examples,
ignore =
    D100, # D100 Missing docstring in public module
    D101, # D101 Missing docstring in public class
    D102, # D102 Missing docstring in public method
    D103, # D103 Missing docstring in public function
    D107, # D107 Missing docstring in __init__
    W503, # W503 line break before binary operator
    D202, # D202 No blank lines allowed after function docstring
    B020, # B020 Found for loop that reassigns the iterable it is iterating with each
    B902, # B902 blind except Exception: statement
    C400, # C400 Unnecessary generator - rewrite as a list comprehension
[tool:pytest]
filterwarnings = ignore::DeprecationWarning
[coverage:run]
omit =
    ./trisicell/external/*
    # unfinished
    ./trisicell/tl/solver/_cardelino.py
    ./trisicell/tl/solver/_cellphy.py
    ./trisicell/tl/solver/_dendro.py
    ./trisicell/tl/solver/_gpps.py
    ./trisicell/tl/solver/_grmt.py
    ./trisicell/tl/solver/_sasc.py
    ./trisicell/tl/solver/_sbm.py
    ./trisicell/tl/solver/_scelestial.py
    ./trisicell/tl/solver/_siclonefit.py
    ./trisicell/tl/solver/_sphyr.py
    ./trisicell/commands/_grmt.py
    ./trisicell/commands/_sphyr.py
    # gurobi
    ./trisicell/pp/_bifiltering.py
    # r
    ./trisicell/tl/cna/_cna.py
